version: '3.8'
services:
  nginx:
    container_name: npm
    hostname: nginxproxymanager
    image: 'jc21/nginx-proxy-manager:latest'
    restart: unless-stopped
    ports:
      - 'PORT:80'
      - 'PORT:443'
      - 'PORT:81'
    volumes:
      - data:/data
      - letsencrypt:/etc/letsencrypt
    network_mode: bridge
volumes:
  data:
  letsencrypt:
